<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--
    Blog Theme for Hexo: St. Andrews
    Designed by Sharvari Desai
    https://gumroad.com/l/hexo-theme-standrews
  -->

  <!-- Favicon -->
  

  <!-- Title -->
  
  <title>So how big is San Francisco - Christian&#39;s Blog</title>

  <!--Description-->
  
      <meta name="description" content="ContextMy friend Daniel just started at Meta as a software engineer in San Francisco, so went to pay him a visit.
While he was  showing me his neighbo">
  

  <!--Author-->
  
      <meta name="author" content="Christian Pavilanis">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="So how big is San Francisco"/>
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Christian&#39;s Blog"/>

  <!-- Pure CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Montserrat:300" rel="stylesheet">
  
<link rel="stylesheet" href="/css/styles.css">


  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 7.3.0"></head>


  <body>

		<div class="container my-4">
  <nav class="navbar navbar-toggleable-sm navbar-light px-1 py-3 my-3 mb-sm-3">
    <a class="navbar-brand ml-2" href="/"><span class="title">Christian's Blog</span></a>
    <button class="navbar-toggler navbar-toggler-right py-2" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center mt-3 mt-md-0" id="navbarCollapse">
      <ul class="navbar-nav ml-auto my-auto">
        
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/about">About</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        
      </ul>
      <hr class="hidden-md-up" />
    </div>
  </nav>
</div>


		<div class="container">
			
  <div class="row">
    <div class="col-12">
          <img class="img-fluid cover-image" src="/images/sf_hill_2.jpg" alt="So how big is San Francisco">
    </div>
  </div>

<div class="row">
  <div class="col-12 col-lg-8 offset-lg-2 mt-4">

    <div class="post-page text-center my-4">
      <h1>So how big is San Francisco</h1>
      <hr>
      <span class="date">2025-11-24</span>
    </div>

    <h2 id="Context"><a href="#Context" class="headerlink" title="Context"></a>Context</h2><p>My friend Daniel just started at Meta as a software engineer in San Francisco, so went to pay him a visit.</p>
<p>While he was  showing me his neighbourhood and we were walking down from Telegraph Hill, he mentioned the city is “about 7 miles by 7 miles”. I found that an interesting fact and we left it at that.</p>
<p>On our way back, we checked the distance to get home using Google Maps, and it showed 0.51 miles. It felt a lot longer. Why? That’s because it was. Using Google’s point to point distance measuring tool, we found that the distance of 0.51 miles was as if we were walking on a flat surface. It didn’t account for the fact that we just crossed a steep hill.</p>
<p><img src="/images/TelegraphHillSmooth.jpg"
     alt="Telegraph Hill walking route"
     style="max-width:600px;width:100%;height:auto;display:block;margin:0 auto;" /></p>
<p>In the measured profile of our route, you can see we climbed about 250 feet up, then descended about 170 feet down. Although the distance on the x axis shows 0.51 miles (about 2700 feet), the actual distance we walked is clearly longer.</p>
<p>This got us thinking, how big is San Francisco really? When we measure 7 miles, does this mean the straight line walking distance from one end of the city to the other? Or does it mean the distance if a laser went directly from one end to the other, ignoring all the hills and valleys in between?</p>
<h2 id="How-is-surface-measured"><a href="#How-is-surface-measured" class="headerlink" title="How is surface measured?"></a>How is surface measured?</h2><br>

<h4 id="Planar-Area"><a href="#Planar-Area" class="headerlink" title="Planar Area:"></a>Planar Area:</h4><p>This is the most common way of measuring area. The terrain is reprojected onto a surface, effectively assuming a perfectly flat surface. Using this method means that an area would not increase in square footage if we added hills or valleys. This is what Google Maps does when it measures point to point distance, or distance on the route given by the GPS. In practice, this is the most common use case. When Uber charges you by distance or when you measure how far you ran on Strava, you’re using planar measurements.</p>
<p>The exact planar area of San Francisco is 46.92 square miles (US Census Bureau).</p>
<h4 id="Geodesic-Area"><a href="#Geodesic-Area" class="headerlink" title="Geodesic Area:"></a>Geodesic Area:</h4><p>To be slightly more accurate, geodesic measurement uses a smooth reference ellipsoid that mimics the Earth’s curvature. Just like a planar measurement, it ignores hill, valleys and roughness. That means measuring distances along the actual surface of the Earth, which is curved and uneven.</p>
<h4 id="Terrain-aware-3D-Area"><a href="#Terrain-aware-3D-Area" class="headerlink" title="Terrain-aware (3D) Area:"></a>Terrain-aware (3D) Area:</h4><p>This method takes into account the elevation changes of the terrain. It incorporates elevation by adding up true 3D segment lengths based on a given interval. For consecutive points (x1, y1, z1) and (x2, y2, z2), the segment length is sqrt((Δx)^2 + (Δy)^2 + (Δz)^2), accounting for hills and valleys via the change in elevation Δy and Δz. This makes the distance walked or area covered strictly larger than the planar measurement. This is useful for activities like hiking or mountain biking, where elevation changes significantly impact the distance traveled. For our example of going up and down Telegraph Hill, the actual distance would be calculated by summing all the hypotenuses of the lines in the measured profile using the Pythagorean theorem.</p>
<h2 id="The-coastline-paradox"><a href="#The-coastline-paradox" class="headerlink" title="The coastline paradox"></a>The coastline paradox</h2><p>It may not be obvious, but we are stumbling into a classic problem in geography called the coastline paradox. The paradox is that the distance or area depends greatly on the granularity of the measurement. The more detailed the measurement, the longer (larger) the distance (area).</p>
<p>Let’s go back to our Telegraph Hill example. The two figures below show the measured profile of the exact same route. The difference is only in the resolution. The first uses 200’ sampling, whereas the second uses the more granular 25’ sampling. It’s visually obvious that the lower sampling (bottom figure) results in a longer line. </p>
<p><img src="/images/TelegraphHillSmooth.jpg"
     alt="Telegraph Hill walking route"
     style="max-width:600px;width:100%;height:auto;display:block;margin:0 auto;" /></p>
<p><img src="/images/TelegraphHillGranular.jpg"
     alt="Telegraph Hill walking route"
     style="max-width:600px;width:100%;height:auto;display:block;margin:0 auto;" /></p>
<p>As we lower the sampling measurement, we are increasing the distance of that route. As we make the measurement infinitely small, the distance approaches infinity. The most famous example of this phenomenon is the coastline of Britain. Mappers have found that the length of Britain’s coastline increases without bound as the measurement scale decreases. This is because the coastline is highly irregular, with many small inlets and peninsulas that get smoothed out at higher intervals, but quickly add up when measured in finer detail. </p>
<!-- Coastline paradox table with lines -->
<table style="border-collapse:collapse;width:auto;font-size:0.95em;">
  <thead>
    <tr>
      <th style="border:1px solid #999;padding:4px 8px;background:#f5f5f5;">Measurement unit</th>
      <th style="border:1px solid #999;padding:4px 8px;background:#f5f5f5;">Coastline length</th>
    </tr>
  </thead>
  <tbody>
    <tr><td style="border:1px solid #999;padding:4px 8px;">200 km</td><td style="border:1px solid #999;padding:4px 8px;">2400 km</td></tr>
    <tr><td style="border:1px solid #999;padding:4px 8px;">100 km</td><td style="border:1px solid #999;padding:4px 8px;">2800 km</td></tr>
    <tr><td style="border:1px solid #999;padding:4px 8px;">50 km</td><td style="border:1px solid #999;padding:4px 8px;">3400 km</td></tr>
    <tr><td style="border:1px solid #999;padding:4px 8px;">4.4 km</td><td style="border:1px solid #999;padding:4px 8px;">6220 km</td></tr>
    <tr><td style="border:1px solid #999;padding:4px 8px;">1 km</td><td style="border:1px solid #999;padding:4px 8px;">8000 km</td></tr>
    <tr><td style="border:1px solid #999;padding:4px 8px;">50 m</td><td style="border:1px solid #999;padding:4px 8px;">11500 km</td></tr>
  </tbody>
</table>
<br>
The Coastline Paradox.
<br>
<br>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>To answer the question, “How big is San Francisco?”, I will give you the answer of any good economist: “It depends”.</p>
<p>From a theoretical standpoint, the area of San Francisco is infinite.<br>From a practical standpoint, let’s stick with 7x7 miles. </p>
<!-- Small acknowledgment -->
<p><small>Thank you Shamil Khedgikar (geospatial data science expert) for technical details and fact checking.</small></p>


    


  </div>
</div>



			<footer class="text-center mt-5 py-5">
  
  
    <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter mr-4"></i></a>
  
  
    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook mr-4"></i></a>
  
  
    <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram mr-4"></i></a>
  
  
    <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin mr-4"></i></a>
  
  
  
  
  
  
</footer>

		</div>

		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

<!-- Disqus Comments -->



  </body>
</html>
